{
	"name": "Better_Online_QuestBook",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npx webpack --mode production",
		"watch": "npx webpack --mode development --watch",
		"start": "webpack serve --mode development"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/echarts": "^4.9.22",
		"@types/jquery": "^3.5.32",
		"webpack-dev-server": "^4.0.0",
		"concurrently": "^9.1.2",
		"babel-loader": "^8.0.0",
		"@babel/core": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"css-loader": "^7.1.2",
		"mini-css-extract-plugin": "^2.9.2",
		"sass": "^1.85.0",
		"sass-loader": "^16.0.5",
		"ts-loader": "^9.5.2",
		"typescript": "^5.7.3",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1"
	}
}
